{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "npx tsx --tsconfig tsconfig.seed.json prisma/seed.ts",
    "db:sync-repertoire": "npx tsx prisma/seed-from-repertoire.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset && npm run db:seed",
    "db:init": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:deploy": "prisma migrate deploy",
    "build:full": "npm run typecheck && npm run test:coverage && npm run build",
    "create-user": "ts-node scripts/create-user.ts",
    "create-admin": "ts-node scripts/create-user.ts -e admin@nexaflow.local -p Admin123! -r ADMIN -n Administrateur",
    "context:prompt-assistant": "node scripts/context-manager.js prompt:assistant",
    "context:prompt-kilocode": "node scripts/context-manager.js prompt:kilocode",
    "context:progress": "node scripts/context-manager.js progress",
    "context:checkpoint": "node scripts/context-manager.js checkpoint",
    "context:show": "node scripts/context-manager.js show",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^2.0.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.9.0",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.4.0",
    "lucide-react": "^1.27.0",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "papaparse": "^5.7.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.0",
    "shadcn": "^4.16.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/dotenv": "^6.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "prisma": "^7.10.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
